{
  "name": "shopfront",
  "private": true,
  "type": "module",
  "scripts": {
    "db:reset": "node scripts/db.mjs reset",
    "db:reset:test": "node scripts/db.mjs reset --shim --db shopfront_test",
    "test:db": "pnpm run db:reset:test && vitest run --config vitest.db.config.ts",
    "stack": "node scripts/local-stack.mjs",
    "dev": "pnpm --filter studio dev",
    "build": "pnpm --filter studio build",
    "lint": "pnpm --filter studio lint",
    "typecheck": "pnpm --filter studio typecheck && tsc --noEmit -p packages/motion-kit && tsc --noEmit -p packages/commerce-kit",
    "test:unit": "pnpm --filter studio test:unit",
    "test:e2e": "pnpm --filter studio test:e2e",
    "test": "pnpm run test:unit && pnpm run test:kits && pnpm run test:db && pnpm run kits:check && pnpm run test:e2e",
    "kits:release": "node scripts/release-kits.mjs",
    "kits:check": "node scripts/release-kits.mjs --check",
    "test:kits": "pnpm --filter @shopfront/motion-kit test && pnpm --filter @shopfront/commerce-kit test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/mailparser": "^3.4.6",
    "@types/pg": "^8.15.0",
    "@types/smtp-server": "^3.5.13",
    "esbuild": "0.28.2",
    "happy-dom": "20.14.5",
    "mailparser": "^3.9.28",
    "pg": "^8.16.0",
    "sharp": "^0.35.4",
    "smtp-server": "^3.19.13",
    "typescript": "^5",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.9"
  },
  "packageManager": "pnpm@10.33.0"
}
